# icds_a

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/stayabode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stayabode/app/: AbodeApplication.java
app/src/main/java/com/stayabode/base/activities/: BaseActivity.java
app/src/main/java/com/stayabode/base/presenters/: BasePresenter.java
app/src/main/java/com/stayabode/base/views/: BaseView.java
app/src/main/java/com/stayabode/custom/behaviour/: MoveUpwardBehavior.java
app/src/main/java/com/stayabode/custom/interpolator/: MyBounceInterpolator.java
app/src/main/java/com/stayabode/custom/transformers/: BasePageTransformer.java  ColorTransformer.java
app/src/main/java/com/stayabode/custom/views/: MovableButton.java  PinEntryCustomEditText.java  RatingBarCustom.java
app/src/main/java/com/stayabode/custom/views/ChipView/: Chip.java  ChipCloud.java  ChipListener.java  FlowLayout.java
app/src/main/java/com/stayabode/features/login/activities/: AWCListActivity.java  AdminLoginActivity.java  DashboardActivity.java  HomeVisitActivity.java  LoginActivity.java  LoginAfterCheckoutActivity.java  QuestionActivityForList.java  QuestionsActivity.java  SplashScreenActivity.java  (+1 more)
app/src/main/java/com/stayabode/net/: MainThreadExecutor.java  RestAdapterFactory.java  RestApi.java
app/src/main/java/com/stayabode/net/response/: AttendeesResponse.java  BaseResponse.java  DashboardResponse.java  EventDetailReponse.java  EventsReponse.java  GeneralFeedbackResponse.java  IssueFeedbackResponse.java  LoginReponse.java  LogoutResponse.java  NeighboursResponse.java  NotificationsReponse.java  OtpResponse.java  PaymentHistoryResponse.java  PostIssueResponse.java  PostPreferencesResponse.java  PreferencesReponse.java  RefreshTokenResponse.java  RegisteredVisitorsReponse.java  RentalDetailsReponse.java  ReportedIssuesResponse.java  RequestRentalReceiptResponse.java
app/src/main/java/com/stayabode/services/: AppFirebaseInstanceIDService.java  AppFirebaseMessagingService.java
app/src/main/java/utils/: Constants.java  ImageUtils.java  IntentKeys.java  JsonKeys.java  MixPanelTracker.java  NetUtils.java  SharedPrefManager.java  Status.java  StringUtils.java  Validations.java  ViewConstants.java  ViewUtils.java
app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_out.xml  stay.xml
app/src/main/res/color/: pin_line_colors.xml
app/src/main/res/drawable/: button_disabled.xml  button_fb.xml  button_grape_fruit.xml  button_grey.xml  button_grey_bg.xml  button_grey_outline.xml  button_grey_outline_bg.xml  button_issue_status.xml  button_issue_status_bg.xml  button_light_grey.xml  button_light_grey_bg.xml  button_light_grey_outline.xml  button_pink.xml  button_pink_bg.xml  button_pink_outline.xml  button_pink_outline_bg.xml  chip.xml  chip_selected.xml  radio_button_multi_select.xml  radio_button_single_select.xml  ratingbar_empty.xml  ratingbar_filled.xml  ratingbar_selector.xml  transition_drawable.xml  view_dotted_line.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_attendees.xml  activity_awc_list.xml  activity_broadcast.xml  activity_contract_extension.xml  activity_contract_extension_status.xml  activity_dashboard.xml  activity_event_detail.xml  activity_event_preferences.xml  activity_events.xml  activity_feedback.xml  activity_fullscreen_issue_images.xml  activity_general_feedback.xml  activity_home_visit.xml  activity_house_principles.xml  activity_login.xml  activity_login_after_checkout.xml  activity_main.xml  activity_neighbours.xml  activity_new_issue.xml  activity_new_visitor.xml  activity_notifications.xml  activity_otp.xml  activity_payment_history.xml  activity_payment_history_row.xml  activity_profile.xml  activity_questions.xml  activity_registered_visitors.xml  activity_rental_details.xml  activity_rental_dues.xml  activity_reopen.xml  activity_reported_issues.xml  activity_request_rental_receipt.xml  activity_schedule_cleaning.xml  activity_splash.xml  activity_sub_payment_history_row.xml  activity_sub_sub_payment_history_row.xml  attendees_row.xml  attendees_rsvp_row.xml  base_activity.xml  (+35 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: style_json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/stayabode/: ExampleUnitTest.java
(+31 files in other folders)
