<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_floating_button"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginLeft="@dimen/margin_large"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/margin_medium"
                android:id="@+id/text_issue_type"
                style="@style/GreetingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_xsmall" />

            <TextView
                android:id="@+id/text_issue"
                style="@style/HeaderTextItalicBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_xlarge"
                android:layout_marginLeft="@dimen/padding_xlarge"
                android:layout_marginRight="@dimen/padding_xlarge"
                android:layout_marginTop="@dimen/margin_small"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/text_rating_title"
                style="@style/BodyTextSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:gravity="center"
                android:text="@string/label_rate_experience"
                android:textColor="@color/text_slate_grey" />

            <RatingBar
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_large"
                android:theme="@style/RatingBar"
                android:id="@+id/issueRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="0.0"
                android:stepSize="0.5"
                android:isIndicator="false"/>

        </LinearLayout>

        <View
            android:id="@+id/divider_horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@color/divider_light_grey" />

        <EditText
            android:id="@+id/edit_feedback"
            style="@style/BodyText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint="@string/label_write_a_review"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences"
            android:textCursorDrawable="@null"
            android:theme="@style/EditTextColorCustom" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="@color/white"
        android:padding="@dimen/margin_medium"
        app:layout_behavior="com.stayabode.custom.behaviour.MoveUpwardBehavior">

        <Button
            android:id="@+id/button_reopen_issue"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_grey_outline_bg"
            android:text="@string/label_reopen_issue"
            android:textColor="@color/text_body_black" />

        <Button
            android:id="@+id/btn_send_feedback"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin_xsmall"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_grey_bg"
            android:text="@string/label_send_feedback" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>