<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/layout_total_dues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_32"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_marginTop="@dimen/padding_32"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_total_dues_title"
                style="@style/BodyTextSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/label_your_dues"
                android:textColor="@color/broadcast_sub_text" />

            <TextView
                android:id="@+id/text_total_dues_value"
                style="@style/BodyTextSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/margin_5"
                android:textSize="@dimen/text_size_30" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_dues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_total_dues"
            android:nestedScrollingEnabled="false" />

        <TextView
            android:layout_below="@+id/recycler_dues"
            android:textColor="@color/blush"
            style="@style/BodyTextBold"
            android:textSize="@dimen/text_size_xsmall"
            android:id="@+id/tv_star_text"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_height="wrap_content"
            android:text="*Late payment fee applicable" />


        <RelativeLayout
            android:id="@+id/layout_contact_manager"
            android:padding="@dimen/margin_20"
            android:background="@drawable/button_light_grey_outline"
            android:layout_marginBottom="@dimen/margin_xlarge"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_star_text"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large">

            <TextView
                android:textColor="@color/broadcast_sub_text"
                style="@style/BodyTextSemiBold"
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/margin_18"
                android:layout_height="wrap_content"
                android:text="@string/label_community_manager_card_title" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_below="@+id/tv_title"
                android:id="@+id/image_manager"
                android:layout_width="@dimen/margin_32"
                android:layout_height="@dimen/margin_32"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/padding_10"
                android:src="@mipmap/profile4" />

            <TextView
                android:layout_below="@+id/tv_title"
                android:id="@+id/tv_manager_name"
                style="@style/BodyTextMedium"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/text_size_medium"
                android:layout_toRightOf="@+id/image_manager"
                android:gravity="center_vertical"
                android:lineSpacingExtra="@dimen/text_size_xxsmall"
                android:text="Viral Chajjer"
                android:textSize="@dimen/text_size_xsmall" />

            <TextView
                android:id="@+id/tv_manager_designation"
                style="@style/BodyTextMedium"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_medium"
                android:layout_below="@+id/tv_manager_name"
                android:layout_toRightOf="@+id/image_manager"
                android:gravity="center_vertical"
                android:lineSpacingExtra="@dimen/text_size_xxsmall"
                android:text="Community Manager"
                android:textColor="@color/grey_89"
                android:textSize="@dimen/text_size_11" />

        </RelativeLayout>
    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>