<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_5"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/padding_broadcast"
    android:paddingLeft="@dimen/margin_large"
    android:paddingRight="@dimen/margin_large">

    <TextView
        android:id="@+id/tv_payment_date"
        style="@style/BodyTextBoldMediumGrey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="23/07/2017"
        android:textSize="@dimen/text_size_xsmall" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/tv_payment_date"
        android:layout_marginBottom="@dimen/padding_10"
        android:layout_marginTop="@dimen/padding_10"
        android:background="@color/text_slate_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_payment_amount_title"
            style="@style/BodyTextBoldMediumGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="Payment"
            android:textSize="@dimen/text_size_xsmall" />

        <TextView
            android:id="@+id/tv_payment_amount_value"
            style="@style/BodyTextBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="Rs 15000"
            android:textSize="@dimen/text_size_xsmall" />
    </LinearLayout>


    <View
        android:id="@+id/divider_low"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/tv_payment_amount_value"
        android:layout_marginBottom="@dimen/padding_10"
        android:layout_marginTop="@dimen/padding_10"
        android:background="@color/text_slate_grey" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_payment_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
