<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_info_title"
        style="@style/BodyTextSemiBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="@dimen/margin_large"
        android:paddingRight="@dimen/margin_large"
        android:paddingTop="@dimen/padding_32"
        android:textSize="@dimen/text_size_medium" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_32"
            android:paddingTop="@dimen/padding_32">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/BodyTextMediumBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•" />

                <TextView
                    android:layout_marginLeft="@dimen/margin_medium"
                    style="@style/BodyTextMediumBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_other_charges_condition1" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/BodyTextMediumBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•" />

                <TextView
                    android:layout_marginLeft="@dimen/margin_medium"
                    style="@style/BodyTextMediumBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_other_charges_condition2" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/BodyTextMediumBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•" />

                <TextView
                    android:layout_marginLeft="@dimen/margin_medium"
                    style="@style/BodyTextMediumBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_other_charges_condition3" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>