<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_text"
        style="@style/DrawerText"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/padding_medium"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large"
        android:paddingTop="@dimen/padding_medium" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/notification_count"
        style="@style/NotificationText"
        android:layout_gravity="right|center_vertical"
        android:background="@drawable/button_grape_fruit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/padding_xsmall"
        android:paddingBottom="@dimen/padding_xsmall"
        android:paddingLeft="@dimen/margin_6"
        android:paddingRight="@dimen/margin_6"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large" />

</LinearLayout>
